==============================================
B0 Integral Calculation - Eq. (4.4) - First Term Only
HD-TVP-95-13: One Loop Integrals at Finite Temperature and Density
Note: lambda = k0 + mu1 - mu2 (k0 is real energy)
==============================================

=== First term in Eq. (4.4) - f_1^(+,aniso) contribution ===
Term 1: ((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))) + (ξ*p^2*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))*Cos[θ]^2)/(2*Sqrt[m1^2 + p^2]))/(Sqrt[m1^2 + p^2]*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ]))

=== Complete B0 Expression ===
B0 = (8*Pi^2*((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))) + (ξ*p^2*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))*Cos[θ]^2)/(2*Sqrt[m1^2 + p^2])))/(Sqrt[m1^2 + p^2]*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ]))

=== B0 with Integration Measure ===
Angular integral result: -((2*ξ*k*p^3*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2])*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))))/Sqrt[m1^2 + p^2] + ((4*k^2*p^2*(E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(Sqrt[m1^2 + p^2]*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))) + (ξ*p^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2])^2*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))))/(2*Sqrt[m1^2 + p^2]))*(Log[-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*k*p - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2]] - Log[-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 + 2*k*p - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2]]))/(8*k^3*p^3)

B0Integral = Inactive[Integrate][-((2*ξ*k*p^3*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2])*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))))/Sqrt[m1^2 + p^2] + ((4*k^2*p^2*(E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(Sqrt[m1^2 + p^2]*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))) + (ξ*p^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2])^2*(-(((E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + Phi/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (2*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (3*β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (6*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2) + ((-3*β)/E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) - (β*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) - (4*β*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))/(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))))/(2*Sqrt[m1^2 + p^2]))*(Log[-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*k*p - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2]] - Log[-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 + 2*k*p - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2]]))/(8*k^3*p^3), {p, 0, Λ}]
Integration Status: Angular integration completed. Momentum integration kept symbolic.

=== Simplified Expression with Physical Assumptions ===
Simplified B0 = (4*Pi^2*(2*Sqrt[m1^2 + p^2]*(1 + E^(5*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + 5*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar + E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*(3*Phi^2 + 2*PhiBar) + E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*(1 + 9*Phi*PhiBar) + E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(4*Phi + 6*PhiBar^2)) - E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*β*ξ*p^2*(4*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + PhiBar + 4*E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar + 3*E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(1 + Phi*PhiBar))*Cos[θ]^2))/((m1^2 + p^2)*(1 + E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) + 3*E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + 3*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar)^2*(μ1^2 + μ2^2 - k^2 - 2*μ2*k0 + k0^2 + m1^2 - m2^2 + 2*μ2*Sqrt[m1^2 + p^2] - 2*k0*Sqrt[m1^2 + p^2] - 2*μ1*(μ2 - k0 + Sqrt[m1^2 + p^2]) + 2*k*p*Cos[θ]))
Simplification Status: Simplify completed within time limit.

=== Symmetric Case (m1 = m2, mu1 = mu2) ===
Symmetric B0 = (-4*Pi^2*(2*Sqrt[m^2 + p^2]*(1 + E^(5*β*(-μ + Sqrt[m^2 + p^2]))*Phi + 5*E^(β*(-μ + Sqrt[m^2 + p^2]))*PhiBar + E^(4*β*(-μ + Sqrt[m^2 + p^2]))*(3*Phi^2 + 2*PhiBar) + E^(3*β*(-μ + Sqrt[m^2 + p^2]))*(1 + 9*Phi*PhiBar) + E^(2*β*(-μ + Sqrt[m^2 + p^2]))*(4*Phi + 6*PhiBar^2)) - E^(β*(-μ + Sqrt[m^2 + p^2]))*β*ξ*p^2*(4*E^(β*(-μ + Sqrt[m^2 + p^2]))*Phi + E^(4*β*(-μ + Sqrt[m^2 + p^2]))*Phi + PhiBar + 4*E^(3*β*(-μ + Sqrt[m^2 + p^2]))*PhiBar + 3*E^(2*β*(-μ + Sqrt[m^2 + p^2]))*(1 + Phi*PhiBar))*Cos[θ]^2))/(k*(m^2 + p^2)*(1 + E^(3*β*(-μ + Sqrt[m^2 + p^2])) + 3*E^(2*β*(-μ + Sqrt[m^2 + p^2]))*Phi + 3*E^(β*(-μ + Sqrt[m^2 + p^2]))*PhiBar)^2*(k - 2*p*Cos[θ]))

=== Special Case k=0 ===
B0 at k=0 = (4*Pi^2*(2*Sqrt[m1^2 + p^2]*(1 + E^(5*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + 5*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar + E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*(3*Phi^2 + 2*PhiBar) + E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*(1 + 9*Phi*PhiBar) + E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(4*Phi + 6*PhiBar^2)) - E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*β*ξ*p^2*(4*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + PhiBar + 4*E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar + 3*E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(1 + Phi*PhiBar))*Cos[θ]^2))/((m1^2 + p^2)*(μ1^2 + μ2^2 + k0^2 + m1^2 - m2^2 - 2*k0*Sqrt[m1^2 + p^2] + 2*μ2*(-k0 + Sqrt[m1^2 + p^2]) - 2*μ1*(μ2 - k0 + Sqrt[m1^2 + p^2]))*(1 + E^(3*β*(-μ1 + Sqrt[m1^2 + p^2])) + 3*E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*Phi + 3*E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*PhiBar)^2)

=== Numerical Verification (Example Parameters) ===
Numerical example result at sample point = -181.387
Numerical integration status: Numerical integration disabled per user request.

=== Real and Imaginary Parts ===
Real part = (8*Pi^2)/(E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*Sqrt[m1^2 + p^2]*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (8*Phi*Pi^2)/(E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*Sqrt[m1^2 + p^2]*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (16*PhiBar*Pi^2)/(E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*Sqrt[m1^2 + p^2]*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (12*β*ξ*p^2*Pi^2*Cos[θ]^2)/(E^(6*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (24*β*ξ*p^2*Phi*Pi^2*Cos[θ]^2)/(E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (12*β*ξ*p^2*Phi^2*Pi^2*Cos[θ]^2)/(E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (48*β*ξ*p^2*PhiBar*Pi^2*Cos[θ]^2)/(E^(5*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (48*β*ξ*p^2*Phi*PhiBar*Pi^2*Cos[θ]^2)/(E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) + (48*β*ξ*p^2*PhiBar^2*Pi^2*Cos[θ]^2)/(E^(4*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))^2*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) - (12*β*ξ*p^2*Pi^2*Cos[θ]^2)/(E^(3*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) - (4*β*ξ*p^2*Phi*Pi^2*Cos[θ]^2)/(E^(β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ])) - (16*β*ξ*p^2*PhiBar*Pi^2*Cos[θ]^2)/(E^(2*β*(-μ1 + Sqrt[m1^2 + p^2]))*(m1^2 + p^2)*(1 + E^(-3*β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*Phi)/E^(β*(-μ1 + Sqrt[m1^2 + p^2])) + (3*PhiBar)/E^(2*β*(-μ1 + Sqrt[m1^2 + p^2])))*(-k^2 + (μ1 - μ2 + k0)^2 + m1^2 - m2^2 - 2*(μ1 - μ2 + k0)*Sqrt[m1^2 + p^2] + 2*k*p*Cos[θ]))
Imaginary part = 0

==============================================
Calculation Complete!
==============================================