==============================================
B0 Angular Integration - COMPACT SYMBOLIC FORM
Factorized Approach with Residue Contributions
==============================================

=== Generic Integral (After substitution x = cos θ) ===
∫_{-1}^{+1} (a0 + a2*x²)/(d0 + d1*x) dx

=== Pole Analysis ===
Pole location: x_pole = -d0/d1
Residue at pole: Res = (a0 + a2·x_pole²)/d1 = (a0·d1² + a2·d0²)/d1³

=== Principal Value (Real Part) ===
I_PV(p) = -[2*d0*d1*a2 + (d1²*a0 + d0²*a2)*L(p)] / d1³

where:
  L(p) = Log|d0 - d1| - Log|d0 + d1|

Mathematica form (real part):
ConditionalExpression[(2*a0*ArcTanh[d1/d0])/d1 + (2*a2*d0*(-d1 + d0*ArcTanh[d1/d0]))/d1^3, (d1 <= 0 && d0 + d1 > 0) || (d1 > 0 && d0 > d1)]

=== Imaginary Part (from Residue Theorem) ===
When pole inside [-1, 1], i.e., |d0/d1| < 1:
  Im[I(p)] = -π·(a0·d1² + a2·d0²)/d1³

Mathematica form (imaginary part):
((-I)*(a2*d0^2 + a0*d1^2)*Pi)/d1^3

=== Complete Result ===
I(p) = I_PV(p) + i·Im[I(p)]·Θ(1 - |d0/d1|)

Full Mathematica form:
ConditionalExpression[(2*a0*ArcTanh[d1/d0])/d1 + (2*a2*d0*(-d1 + d0*ArcTanh[d1/d0]))/d1^3 + Piecewise[{{((-I)*(a2*d0^2 + a0*d1^2)*Pi)/d1^3, Abs[d0/d1] < 1}}, 0], (d1 <= 0 && d0 + d1 > 0) || (d1 > 0 && d0 > d1)]

Pole condition: |d0/d1| < 1  <==>  |λ² - 2λE1 - k² + m1² - m2²| < |2kp|

=== Symbolic Parameter Definitions ===
All are functions of momentum p:

a0 = A0(p)/E1(p) = fΦ⁺(E1, μ1) / E1
   - Isotropic PNJL quark distribution
   - Temperature and chemical potential dependent

a2 = A2(p)/E1(p) = [ξp²/(2E1²)] · ∂fΦ⁺/∂E1
   - Anisotropic correction to distribution
   - Proportional to anisotropy parameter ξ

d0 = D0(p) = λ² - 2λE1 - k² + m1² - m2²
   - Propagator constant term
   - λ = k0 + μ1 - μ2

d1 = D1(p) = 2kp
   - Propagator angular coefficient
   - k is gluon momentum magnitude

where E1 = √(m1² + p²) is quark quasi-particle energy

=== Complete B0 Expression ===
B0 = 8π² ∫₀^Λ Prefactor(p) · I(p) dp
   = 8π² ∫₀^Λ [2p²/E1] · [I_PV(p) + i·Im[I(p)]·Θ(1-|d0/d1|)] dp

=== Physical Interpretation ===
• Logarithmic term L(p) encodes:
  - Propagator pole structure at x = ±d0/d1
  - Quasiparticle energy spectrum modifications
  - Medium response in anisotropic QGP

• Imaginary part from residue theorem:
  - Appears when propagator has on-shell poles
  - Encodes decay width / damping rate
  - Related to Landau damping in thermal medium
  - Non-zero only when |d0| < |d1|, i.e., |λ² - 2λE1 - k² + Δm²| < |2kp|

• Factorization benefits:
  - Compact symbolic formula (NOT expanded with exponentials)
  - Clear separation of distribution (a0, a2) and propagator (d0, d1)
  - Efficient numerical evaluation in Julia

=== Julia Implementation Guide ===
function B0_aniso(k, k0; params...)
    function integrand(p)
        E1 = sqrt(m1^2 + p^2)
        # Compute PNJL distribution
        a0 = compute_a0(p, E1, mu1, T)  # fΦ⁺/E1
        a2 = compute_a2(p, E1, mu1, T, xi)  # anisotropic term
        # Compute propagator coefficients
        lambda = k0 + mu1 - mu2
        d0 = lambda^2 - 2*lambda*E1 - k^2 + m1^2 - m2^2
        d1 = 2*k*p
        # Angular integral - Real part (principal value)
        Lpole = log(abs(d0 - d1)) - log(abs(d0 + d1))
        Ipv = -(2*d0*d1*a2 + (d1^2*a0 + d0^2*a2)*Lpole) / d1^3
        # Imaginary part (residue contribution)
        if abs(d0/d1) < 1.0  # pole inside [-1, 1]
            Iim = -π * (a0*d1^2 + a2*d0^2) / d1^3
        else
            Iim = 0.0
        end
        Ip = complex(Ipv, Iim)
        # Prefactor
        return (2*p^2/E1) * Ip
    end
    return 8*π^2 * quadgk(integrand, 0, Lambda)[1]
end

==============================================
✓ Output includes RESIDUE contributions!
✓ Formula is COMPACT - No PNJL expansion!
==============================================